# FluentNotepads

./: .gitignore  FluentNotepads.slnx  README.md  STATUS.md
.kiro/skills/: modern-UWP.md
.kiro/steering/: PROJECT_RULES.md
EditingEngine/: DSL工厂.cs  EditingEngine.projitems  EditingEngine.shproj  EditingEngine.vcxitems  EditingPage.cs  MIGRATION.md  README.md  Win2D文本编辑器.cs  Win2D编辑器元素处理器.cs  Win2D编辑器扩展.cs  共享项目说明.md  编辑器工具栏.cs  编辑器状态栏.cs  编辑页面.cs  链接外部壳规则.md
FluentNotepads/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FluentNotepads.EditingEngine/: FluentNotepads.EditingEngine.csproj  Win2D文本编辑器.cs  Win2D编辑器元素处理器.cs  Win2D调试助手.cs  编辑器工具栏.cs  编辑器状态栏.cs  编辑页面.cs
FluentNotepads.UWP/: App.xaml.cs  FluentNotepads.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FluentNotepads.UWP/EditingEngine/: EditingPage.cs
FluentNotepads.UWP/Pages/: SettingsPage.xaml  Win2DTestPage.xaml  Win2DTestPage.xaml.cs
FluentNotepads.UWP/Properties/: launchSettings.json
FluentNotepads.WINUI/: App.xaml  App.xaml.cs  FluentNotepads.WINUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TabViewThemeOverrides.xaml  app.manifest
FluentNotepads.WINUI/EditingEngine/: EditingPage.cs
FluentNotepads.WINUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FluentNotepads.WINUI/Properties/: launchSettings.json
FluentNotepads/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
Notepads.UI/: Class1.cs
Reactor.core/: Class1.cs  Reactor.core.csproj
