<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 2 for UWP - Latest stable version -->
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <!-- CommunityToolkit Settings Controls -->
    <PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls" Version="8.2.251219" />
  </ItemGroup>

  <ItemGroup>
    <!-- ReactorUWP.Core - 提供 Microsoft.UI.Reactor 命名空间支持 -->
    <ProjectReference Include="..\..\ReactorUWP.core\ReactorUWP.core\ReactorUWP.core.csproj" />
  </ItemGroup>

  <Import Project="..\EditingEngine\EditingEngine.projitems" Label="Shared" />
</Project>