<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e59d1265-afc4-4f87-86b5-c077344328d9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EditingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorStatusBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win2DTextEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win2DEditorElementHandler.cs" />
  </ItemGroup>
</Project>